{
  "redirects": [
    {
      "source": "/letter-to-self",
      "destination": "https://letter-to-self-t-srinikithas-projects.vercel.app/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/|assets/|@vite/|@react-refresh|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}